ALCHEMY_API_KEY=<your_alchemy_api_key>
ETHERSCAN_API_KEY=<your_etherscan_api_key>
ARBISCAN_API_KEY=<your_arbiscan_api_key>
BASESCAN_API_KEY=<your_basescan_api_key>
OPTIMISTIC_ETHERSCAN_API_KEY=<your_optimistic_etherscan_api_key>
POLYGONSCAN_API_KEY=<your_polygonscan_api_key>